<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification</title>
    <style>
        .loader{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 20px solid #FFE660;
            border-top: 20px solid #4ECDC4;
            flex-wrap: wrap;
            align-items: center;
            animation: SpinAnimate 2s ease-in-out 0s infinite normal;
        }
        @keyframes SpinAnimate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Email Verification</h1>
    Email verification link processing.
    <div class="loader">
    </div>
</body>
</html>
